[main]
user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen = /run/php/php7.3-fpm.sock;

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3